//Shell Sort
        private static void Shell_Sort (int[] userArray)
        {
            int arrSize = userArray.Length;
            int gap = arrSize / 2;
            int temp;
            int i;
            int j;

            while(gap > 0)
            {
                for (i = 0; i + gap < arrSize; i++)
                {
                    j = i + gap;
                    temp = userArray[j];

                    while(j - gap >= 0 && temp < userArray[j - gap])
                    {
                        userArray[j] = userArray[j - gap];
                        j = j - gap;
                    }
                    userArray[j] = temp;
                }
                gap = gap / 2;
            }
        }
